header{
        background-color:rgb(159, 151, 177, 0.75);}
body {
    margin: 0; 
    padding: 0; 
    width: 100%;
    min-width: 900px; 
    min-height: 100vh;
    background-image: url(https://pbs.twimg.com/media/FEqJ_sEVkAYTgbG?format=jpg&name=large);
    backdrop-filter: blur(8px);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
    width: auto; 
    box-sizing: border-box;}
/* BODY END */
/* INDEX */
#gridhome {display: grid;
    grid-template-areas:
        "header1 header1 header1"
        "intro imagefill2 textfill1"
        "debutmv1 debutmv1 mvtext"
        "footer1 footer1 footer1" ;
    grid-template-rows: 74px 480px 480px 20px;
    grid-template-columns: 1fr 3fr 2fr;}
header {
    grid-area: header1;
    background-color:rgba(160, 139, 211, 0.75);
    background-size: cover;
    background-position: center;}
.footerindex {
    grid-area: footer1;
    background-color: rgb(159, 151, 177, 0.75);
    margin-bottom: 0px;}
.intro {
    grid-area: intro;
    align-self: center;
    justify-self: center;}
.textfill {
    grid-area: textfill1;
    align-self: center;
    justify-self: left;}
.imagefill {
    grid-area: imagefill2;
    background-image: url(https://pbs.twimg.com/media/FGkLDdOUUAA0h9O?format=jpg&name=4096x4096); background-size: cover; background-position: center;}
.textfill2 { grid-area: mvtext;
    align-self: center;
    justify-self: left;}
.debutmv {
    grid-area: debutmv1;
    align-self: center;
    justify-self: center;}
/* Previamente era class background, pero estoy probando a ponerle el fondo directo al body, por eso lo tengo separado al otro body             */
/* Previamente era class "blur", por eso lo tengo separado al otro body         */
.menu {
    list-style: none; 
    display: inline; 
    text-align: center; 
    display: inline-block; 
    vertical-align: top;
    word-spacing: 30px;
    font-style: italic;}
.menutext:hover {
    background-color:rgba(133, 115, 177, 0.5);}
/* INDEX END*/
/* Grid Videos*/
#gridvideos 
    {display: grid;
    grid-template-areas:
        "header1 header1"
        "ringxring info1"
        "snowynight info2"
        "collabinfo collabinfo"
        "collab1 collab2"
        "footerv footerv";
    grid-template-rows: 74px 320px 320px 50px 320px 20px;
    grid-template-columns: 1fr 1fr;}
header {grid-area: header1;
    background-color:rgb(159, 151, 177, 0.75);
    background-size: cover;
    background-position: center;}
.menu { display: inline-block;
vertical-align: top;
text-align: center;}
.ringxring {
    grid-area: ringxring;
    align-self: center;
    justify-self: center;}
.infomv {
    grid-area: info1;
    align-self: center;
    justify-self: left; }
.snowynight {
    grid-area: snowynight;
    align-self: center;
    justify-self: center;}
.infomv1 {
    grid-area: info2;
    align-self: center;
    justify-self: left;}
.fcollab {
    grid-area: collab1;
    align-self: right;
    justify-self: right;}
.rcollab {
    grid-area: collab2;
    align-self: left;
    justify-self: left;}
.collabinfo {
    grid-area: collabinfo;
    align-self: center;
    justify-self: center;}
.footervideos {
    grid-area: footerv;
    background-color: rgb(159, 151, 177, 0.75);
    margin-bottom: 0px;}
/*Grid Videos end */
/*Grid News*/
#gridnews
    {display: grid;
    grid-template-areas:
        "header1"
        "headerfeed"
        "twitterfeed"
        "footernews";
    grid-template-rows: 74px 80px 880px 20px;
    grid-template-columns: 100%;}
.headernews {grid-area: header1;
    background-color:rgb(159, 151, 177, 0.75);
    background-size: cover;
    background-position: center;}
.headerfeed {
    grid-area: headerfeed;
    align-self: center;
    justify-self: center;}
.twittertimeline {
    grid-area: twitterfeed;
    align-self: center;
    justify-self: center; }
.footernews {
    grid-area: footernews;
    align-self: center;
    justify-self: center;}
/*Grid News end */

li {
    display: inline-block; 
    text-align: center;  
    line-height: 40px;
    word-spacing: 0px;
    position: relative;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;}
ul.memberslist { 
    text-align: center;
    margin: 0 auto; 
    display: inline-block;
    overflow: hidden; 
    word-spacing: 20px;}
li.memberslist:hover {
    /* Cambios para el desafio de animaciones */
    font-style:italic;
    font-size: xx-large;}
.textcolor:hover {
    color: violet;}
    /* Cambios para el desafio de animaciones */
h1 {
    color:rgb(72, 168, 208)}
span {
    color: crimson;}
h2 {
    color: rgb(72, 168, 208); 
    font-size: auto;}
h3 {
    color: black}
article {
    color: rgb(72, 168, 208); 
    font-weight: bold;
    font-size: x-large;}
table { 
    color: crimson; 
    border-style:ridge; 
    border-color: black; 
    background-color: rgba(127, 185, 209, 0.8);}
hr {
    color: black;}
.memberspic {
    text-align: center;
    position: relative;
    z-index: 1;}

/*Efecto para desafio animaciones  */
.billliepic:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 0.75rem violet) saturate(1.5);
}
.imagefill:hover {
    transform: scale(1.1);
    filter:drop-shadow(0 0 0.75rem crimson) brightness(1.1)}
.rolestable {
    align-self: center;
    justify-self: center;
    padding-bottom: 50px;
}
table:hover {
    transform: scale(1.4);
    filter: drop-shadow(0 0 0.75rem rgb(85, 134, 240));
}
.footermembers {
    background-color: rgb(159, 151, 177, 0.75) ;
}


/*Efecto para desafio animaciones  */
                
.form {
    font-size: x-large;}


@media screen and (max-width:375px) {
    #gridhome {
    display: grid;
    gap: 2px;
    grid-template-areas: 
    "header1"
    "intro"
    "debutmv1"
    "footer1";
    grid-template-rows: 74px 40px 500px 20px;
    grid-template-columns: 730px;}
    header {
        grid-area: header1;
        background-color: crimson;
        size: auto;}
    footer {grid-area: footer1;
    background-color: crimson;}
    .intro {grid-area: intro;
    font-size: 20px;}
    .imagefill {visibility: hidden;}
    .debutmv {grid-area: debutmv1;
    size: small;}
    .textfill {visibility: hidden;}
    .textfill2 {visibility: hidden;}

    

    #gridnews {
        display: grid;
        grid-template-areas: 
        "header1"
        "twitterfeed2"
        "footer1";
    grid-template-rows: 74px 800px 20px;
    grid-template-columns: 767px;}
    .headernews {
        grid-area: header1;
        background-color: khaki;
        size: auto;}
    .twittertimeline {
        grid-area: twitterfeed2;
        align-self: center;
        justify-self: center;
        height: 700px;
    width: 370px;}
    .footernews {
        background-color: lightgreen;
    }
    .headerfeed {visibility: hidden;}



    #contactgrid {
        display: grid;
        grid-template-areas:
        "header1"
        "form1"
        "footer1";
        grid-template-rows: 75px 700px 20px;
        grid-template-columns: 767px;}
    .headercontact {
        grid-area: header1;
        background-color: greenyellow;
        }
    .form {
        grid-area: form1;
        background-color: rgba(160, 139, 211, 0.75);
        align-self: center;
        justify-self: center;}
    .footercontact {
        grid-area: footer1;
        background-color: violet;
        }

}